<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20230418</CreaDate><CreaTime>12440200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">temp_Proposed_MPA_Network_NSB_Jan2023_PUBLIC_explode</itemName><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">471286.093900</westBL><eastBL Sync="TRUE">1085297.460000</eastBL><southBL Sync="TRUE">564360.176800</southBL><northBL Sync="TRUE">1163242.312000</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><itemLocation><linkage Sync="TRUE">file://\\WLBCVAN9060537\C$\Data_DFO\FieldWork\2023\Vector2023_FieldPlanning_BaseData.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">NAD_1983_BC_Environment_Albers</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.7'&gt;&lt;WKT&gt;PROJCS[&amp;quot;NAD_1983_BC_Environment_Albers&amp;quot;,GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Albers&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,1000000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-126.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,50.0],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,58.5],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,45.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3005]]&lt;/WKT&gt;&lt;XOrigin&gt;-13239300&lt;/XOrigin&gt;&lt;YOrigin&gt;-8610100&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.00020000000000000001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102190&lt;/WKID&gt;&lt;LatestWKID&gt;3005&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.7\ArcToolbox\Toolboxes\Data Management Tools.tbx\MultipartToSinglepart" Date="20230418" Time="124239">MultipartToSinglepart Proposed_MPA_Network_NSB_Jan2023_PUBLIC C:\Data_DFO\FieldWork\2023\Vector2023_FieldPlanning_BaseData.gdb\temp_Proposed_MPA_Network_NSB_Jan2023_PUBLIC_explode</Process></lineage></DataProperties><SyncDate>20230418</SyncDate><SyncTime>12423800</SyncTime><ModDate>20230418</ModDate><ModTime>12423800</ModTime><scaleRange><minScale>150000000</minScale><maxScale>5000</maxScale></scaleRange><ArcGISProfile>ItemDescription</ArcGISProfile></Esri><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.7.1.11595</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"/><countryCode value="USA" Sync="TRUE"/></dataLang><idCitation><resTitle Sync="TRUE">temp_Proposed_MPA_Network_NSB_Jan2023_PUBLIC_explode</resTitle><presForm><PresFormCd value="005" Sync="TRUE"/></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"/></spatRpType><dataExt><vertEle><vertMinVal Sync="TRUE">0.000000</vertMinVal><vertMaxVal Sync="TRUE">0.000000</vertMaxVal></vertEle></dataExt><dataExt><geoEle xmlns=""><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-134.341938</westBL><eastBL Sync="TRUE">-124.648095</eastBL><northBL Sync="TRUE">55.465964</northBL><southBL Sync="TRUE">49.847644</southBL></GeoBndBox></geoEle></dataExt><idPurp>Proposed Marine Protected Area Network, Northern Shelf Bioregion  (Version Q1)</idPurp><idAbs>&lt;DIV STYLE="text-align:Left;"&gt;&lt;P STYLE="font-weight:bold;font-size:16ptmargin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Description and Disclaimer&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;These spatial files for the proposed Marine Protected Area Network are a component of the Network Action Plan – Northern Shelf Bioregion (2023). Text from the preface for that document is presented below as description/disclaimer.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;The initiative to create a Marine Protected Area Network for the Northern Shelf Bioregion (NSB) was identified as a priority for implementation in the Pacific North Coast Integrated Management Area Plan. The Network Action Plan (the Action Plan) has been developed in consideration of several overarching agreements between various Governance Partners, including reconciliation framework agreements for bioregional oceans management and protection, the Marine Plan Partnership (MaPP) implementation agreements, and others.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;The Action Plan provides a recommended approach to establish a network of marine protected areas in the NSB. It provides a blueprint for multiple marine conservation efforts to operate more cooperatively and effectively than if they were to be undertaken independently. The proposed Network design presented in the Action Plan was informed by the best available data and information, including traditional, local, and scientific knowledge.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;The Network Action Plan is not legally binding. It is not intended to define, create, recognize, deny, or amend any of the rights of the Governance Partners. While it is intended to inform decision makers, it will not be interpreted or implemented in a manner that fetters the decision-making authorities of any of the Governance Partners. This Action Plan does not define the legal status of the Crowns’ rights or title or any particular Indigenous Nations’ rights or title, or how those rights co-exist with each other or other Indigenous Nations. Further, the Action Plan is not to be used, construed, or relied on by anyone as evidence, acceptance or admission of the existence, nature, scope or content of any treaty or Aboriginal rights or title and Crown rights or title.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;It is recognized that the implementation of the Action Plan will require ongoing cooperation among the Governance Partners, as well as the involvement of other First Nations, stakeholders, and the public as regulatory processes are initiated, MPA designation tools confirmed, and site-specific management measures developed.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;In releasing the Network Action Plan and associated spatial files, the Governance Partners acknowledge the mutual and ongoing commitment to prioritize completion of collaborative governance and management agreements between First Nations, British Columbia, and Canada that will support the implementation and management of individual MPA sites and the Network.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P /&gt;&lt;P STYLE="font-weight:bold;font-size:16ptmargin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Description of key fields/attributes&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="font-weight:bold;margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Category:&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Category 1 – An identified potential Category 1 zone. The suite of Category 1 sites/zones identified in the draft Network Action Plan include proposed conservation objectives, results of preliminary assessment to identify activities of concern, and identified potential designation tool(s). Category 1 zones are proposed to be implemented by 2025.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Existing ‘As-is, where-is’ (Type I) – An existing Marine Protected Area where governance partners have reached agreement that no adjustments are proposed&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Existing ‘As-is, where-is’ * (Type II) - An existing Marine Protected Area or Rockfish Conservation Area in the Category 3 area of the North Coast sub-region where further work is required amongst governance partners and other First Nations before any adjustments are agreed to.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Existing ‘As-is, where-is’ ** - (Type III) An existing Marine Protected Area or Rockfish Conservation Area in the Category 3 area of the North Vancouver Island sub-region where any adjustments are pending discussions with other First Nations.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Existing ‘As-is, where-is’ *** - (Type IV) An existing Marine Protected Area or Rockfish Conservation Area in the Category 3 area of the North Vancouver Island sub-region where preliminary discussions have begun, and further work is required amongst governance partners and other First Nations.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Category 2 - An identified potential Category 2 zone. The suite of Category 2 sites/zones identified in the draft Network Action Plan include proposed conservation objectives and have an implementation timeline of 2030.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;Zone number (Map_Label):&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; Identifying zone number for individual proposed MPA network zones&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;Scenario 1 zone number - OLD (S1_SpatialJ_Map Label):&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; Related zone number from Draft Scenario 1 (Version J1) zones. This zone number can serve as a link to a previous version of the scenario prior to adjustments occurring as part of the development of the current proposed MPA Network (Q1).&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="font-weight:bold;margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Human use activities and preliminary activity assessments:&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;A suite of human-use activities are included for all Category 1 zones (as per profiles in Network Action Plan). Activities have undergone preliminary assessment for potential negative consequences for one or more of the identified conservation objectives of the zone. Activities will be further assessed during the implementation stage, and if deemed appropriate restrictions and/or mitigation measures identified at that time.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;A suite of human-use activities and current associated management measures are included for Existing MPA/RCA ‘as-is, where-is’ zones.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Preliminary assessments for the suite of human use activities are NOT included for Category 2 sites/zones.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Coding for the preliminary assessment of activities within each Category 1 zone is as follows:&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;O: Activity has not been identified as a concern;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;AC: Activity has been identified as a concern;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;X: Activity is currently restricted. Management direction restricting this activity throughout the zone exists either via current conservation designation (e.g., BC Marine Park or Ecological Reserve, Rockfish Conservation Areas) or, for finfish aquaculture, the existing provincial moratorium as per Order in Council #174.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;P: Activity would be restricted under Federal MPA Protection Standards, if protections are provided using a federal &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN STYLE="font-style:italic;"&gt;&lt;SPAN&gt;Oceans Act&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; Marine Protected Area, &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN STYLE="font-style:italic;"&gt;&lt;SPAN&gt;Canada Wildlife Act&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; National Wildlife Area, or &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN STYLE="font-style:italic;"&gt;&lt;SPAN&gt;National Marine Conservation Act &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt;Area Reserve.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;na = Not Applicable. The activity could not occur in the area, has never been known to occur in the area, or has not occurred in the area for a long time (20+ years) and there is no reason to think it would occur given local conditions.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Note: bottom trawling and shrimp trawling have utilized ‘n/a’ to denote:&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;UL STYLE="margin:0 0 0 0;padding:0 0 0 0;"&gt;&lt;LI STYLE="margin:0 0 0 48;"&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;bottom trawl = zones outside the frozen footprint&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;LI STYLE="margin:0 0 0 48;"&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;shrimp trawl = zones outside recent activity footprint (2007-2016) and outside priority areas identified through CFC shrimp trawl survey (May 2021).&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Similar coding has been applied to Existing MPA/RCA ‘as-is, where-is’ zones based on understanding of current management measures, and also includes:&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 11 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;C: Conditionally allowed/acceptable (see existing management plan/zoning plan if available for details) &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;First Nations Access: Indigenous rights, including practices for food, social and ceremonial purposes, will continue to be undertaken in accordance with legal obligations&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;Supplemental Information Statements&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;Supplemental information associated with some Category 1 Zone ‘Activity of Concern (AC)’ and Existing MPA ‘as-is, where-is’ Zone ‘Conditional (C)’ values are listed below:&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;1&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Log&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; handling and storage is conditional based on MaPP plans (an aspect of this activity is either not allowed or only conditionally recommended in at least part of this zone, see Central Coast MaPP plan for more detailed direction on this activity)&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;2&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Subject to protocols with other First Nations.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;3&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : In situations with existing designations, see current management plan (if available) for specific direction on this activity in the area.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;4&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Harvest of crab by trap has been identified as an activity of concern, but harvest of prawn by trap has not.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;5&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Harvest of prawn by trap has been identified as an activity of concern, but harvest of crab by trap has not.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;6&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Harvest of herring by gillnet has been identified as an activity of concern, but harvest of salmon by gillnet has not.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;7&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Harvest of salmon by gillnet has been identified as an activity of concern, but harvest of herring by gillnet has not.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;8&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Harvest of herring by seine has been identified as an activity of concern, but harvest of salmon by seine has not.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;9&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Harvest of salmon by seine has been identified as an activity of concern, but harvest of herring by seine has not.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;10&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Harvest of species by dive has been identified as an activity of concern, but harvest of red sea urchin has not.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;11&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Harvest of prawn by trap is identified as an activity of concern, but harvest of crab by trap is not, with the exception of  the existing commercial and recreational closure at the head of the inlet(s) to facilitate First Nations FSC harvest as described in the Crab Integrated Fishery Management Plan (IFMP).&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;P /&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;&lt;SPAN&gt;12&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;SPAN&gt; : Proposals for industrial projects and development projects should be avoided in MPAs. If such projects, including infrastructure projects, are proposed, specific activities will be vetted against the stated conservation objectives for the protected area and direction provided in a jointly approved detailed MPA management plan.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P STYLE="font-weight:bold;"&gt;&lt;SPAN /&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</idAbs><idCredit>Created January 2023 using information and data prepared by MPATT. Version Q1</idCredit><searchKeys><keyword>MPA Network Northern Shelf Bioregion Great Bear Sea</keyword></searchKeys><resConst><Consts><useLimit>&lt;DIV STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;&lt;SPAN&gt;This dataset has been created by Marine Protected Area Technical Team (MPATT) for use in MPA network planning and may not be used in any other project, distributed, sold, or transferred without written permission. Although the MPATT partners have taken all reasonable efforts to ensure the accuracy of the information, data is displayed as received from the source; MPATT members and the organizations they represent do not assume responsibility for any errors. Data layers may not by altered, transferred, loaned or leased. Advance, written permission from&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN /&gt;&lt;SPAN /&gt;&lt;SPAN&gt;&lt;SPAN&gt;MPATT is required before sharing restricted spatial information with unauthorized users.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN /&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</useLimit></Consts></resConst></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"/><countryCode value="USA" Sync="TRUE"/></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"/></mdChar><distInfo><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"/></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="3005" Sync="TRUE"/><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.11(9.0.0)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="temp_Proposed_MPA_Network_NSB_Jan2023_PUBLIC_explode"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="temp_Proposed_MPA_Network_NSB_Jan2023_PUBLIC_explode"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">TRUE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="temp_Proposed_MPA_Network_NSB_Jan2023_PUBLIC_explode"><enttyp><enttypl Sync="TRUE">temp_Proposed_MPA_Network_NSB_Jan2023_PUBLIC_explode</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">UID</attrlabl><attalias Sync="TRUE">UID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">200</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SUBREGION</attrlabl><attalias Sync="TRUE">SUBREGION</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">12</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Map_Label</attrlabl><attalias Sync="TRUE">Map_Label</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">S1_SpatialJ_Map_Label</attrlabl><attalias Sync="TRUE">S1_SpatialJ_Map_Label</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Prop_Desig_Tool</attrlabl><attalias Sync="TRUE">Prop_Desig_Tool</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">25</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Exist_AIWI_Type</attrlabl><attalias Sync="TRUE">Exist_AIWI_Type</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">25</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Category_Detailed</attrlabl><attalias Sync="TRUE">Category_Detailed</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Category_Simple</attrlabl><attalias Sync="TRUE">Category_Simple</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Area_km2</attrlabl><attalias Sync="TRUE">Area_km2</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Aquaculture_Finfish_Open_Net_Pens</attrlabl><attalias Sync="TRUE">HU_Aquaculture_Finfish_Open_Net_Pens</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Aquaculture_Shellfish_Beach_Seeding</attrlabl><attalias Sync="TRUE">HU_Aquaculture_Shellfish_Beach_Seeding</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Aquaculture_Shellfish_Off_bottom</attrlabl><attalias Sync="TRUE">HU_Aquaculture_Shellfish_Off_bottom</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Aquaculture_Marine_Plants</attrlabl><attalias Sync="TRUE">HU_Aquaculture_Marine_Plants</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Bottom_Longline_Demersal_HookandLine</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Bottom_Longline_Demersal_HookandLine</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Bottom_Trawling</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Bottom_Trawling</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Shrimp_Trawling</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Shrimp_Trawling</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Dive_w_PressureHose</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Dive_w_PressureHose</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Invertebrate_Trap</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Invertebrate_Trap</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Sablefish_Trap</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Sablefish_Trap</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Intertidal_Handpick_Dig</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Intertidal_Handpick_Dig</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Gillnets</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Gillnets</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Pelagic_Midwater_Trawl</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Pelagic_Midwater_Trawl</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Purse_Seine</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Purse_Seine</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Trolling_Salmon</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Trolling_Salmon</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Trolling_Tuna</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Trolling_Tuna</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Commercial_Harvest_Dive_Fishing</attrlabl><attalias Sync="TRUE">HU_Commercial_Harvest_Dive_Fishing</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Recreational_Harvest_Demersal_HookandLine</attrlabl><attalias Sync="TRUE">HU_Recreational_Harvest_Demersal_HookandLine</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Recreational_Harvest_Invertebrate_Trap</attrlabl><attalias Sync="TRUE">HU_Recreational_Harvest_Invertebrate_Trap</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Recreational_Harvest_Intertidal_Handpick_Dig</attrlabl><attalias Sync="TRUE">HU_Recreational_Harvest_Intertidal_Handpick_Dig</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Recreational_Harvest_Pelagic_Trolling_Rod_and_Reel</attrlabl><attalias Sync="TRUE">HU_Recreational_Harvest_Pelagic_Trolling_Rod_and_Reel</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Recreational_Harvest_Dive_Fishing</attrlabl><attalias Sync="TRUE">HU_Recreational_Harvest_Dive_Fishing</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Forestry_Log_storage_and_Handling</attrlabl><attalias Sync="TRUE">HU_Forestry_Log_storage_and_Handling</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Industrial_Projects_Oil_and_Gas</attrlabl><attalias Sync="TRUE">HU_Industrial_Projects_Oil_and_Gas</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Industrial_Projects_Mining</attrlabl><attalias Sync="TRUE">HU_Industrial_Projects_Mining</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Industrial_Projects_Dumping</attrlabl><attalias Sync="TRUE">HU_Industrial_Projects_Dumping</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HU_Industrial_Projects_Other</attrlabl><attalias Sync="TRUE">HU_Industrial_Projects_Other</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FSC_Access</attrlabl><attalias Sync="TRUE">FSC_Access</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ORIG_FID</attrlabl><attalias Sync="TRUE">ORIG_FID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20230418</mdDateSt></metadata>
