<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="RepresentationType">THEMATIC</MDI>
      <MDI key="STATISTICS_MAXIMUM">836</MDI>
      <MDI key="STATISTICS_MEAN">-0.28556170890106</MDI>
      <MDI key="STATISTICS_MINIMUM">-754</MDI>
      <MDI key="STATISTICS_STDDEV">102.22250777338</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">18.85</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
