<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="RepresentationType">THEMATIC</MDI>
      <MDI key="STATISTICS_MAXIMUM">4137</MDI>
      <MDI key="STATISTICS_MEAN">-0.20741919337417</MDI>
      <MDI key="STATISTICS_MINIMUM">-1102</MDI>
      <MDI key="STATISTICS_STDDEV">94.760757820494</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">18.85</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
