<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="RepresentationType">ATHEMATIC</MDI>
      <MDI key="STATISTICS_MAXIMUM">22.951517105103</MDI>
      <MDI key="STATISTICS_MEAN">3.7525374668285</MDI>
      <MDI key="STATISTICS_MINIMUM">0.69909828901291</MDI>
      <MDI key="STATISTICS_STDDEV">2.6780378972437</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">18.84</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
