<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20220405</CreaDate><CreaTime>11263600</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20170519</SyncDate><SyncTime>15535600</SyncTime><ModDate>20170519</ModDate><ModTime>15535600</ModTime><ArcGISstyle>FGDC CSDGM Metadata</ArcGISstyle><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\GIS-PC\C$\data_DFO\MPATT\mpatt_marxan_coarse.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><itemName Sync="TRUE">bcmca_eco_physical_coastalClasses_diss_NSB_comb2</itemName><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">529211.625000</westBL><eastBL Sync="TRUE">1241978.375000</eastBL><southBL Sync="TRUE">367780.750000</southBL><northBL Sync="TRUE">1222696.875000</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><copyHistory><copy source="O:\BCMCA\Phase2Work\MaPP_Analyses\Physical\BCMCA_ECO_Physical_CoastalClasses_Data" dest="\\data-server\gis\BCMCA\Repository\LongTermHost\DATA_Shapefiles\Physical\BCMCA_ECO_Physical_CoastalClasses_Data" date="20121207" time="11185300"></copy></copyHistory><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">NAD_1983_BC_Environment_Albers</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.1'&gt;&lt;WKT&gt;PROJCS[&amp;quot;NAD_1983_BC_Environment_Albers&amp;quot;,GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Albers&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,1000000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-126.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,50.0],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,58.5],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,45.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3005]]&lt;/WKT&gt;&lt;XOrigin&gt;-13239300&lt;/XOrigin&gt;&lt;YOrigin&gt;-8610100&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102190&lt;/WKID&gt;&lt;LatestWKID&gt;3005&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20140624" Time="103616">CopyFeatures O:\BCMCA\Repository\LongTermHost\DATA_Shapefiles\Physical\BCMCA_ECO_Physical_CoastalClasses_Data.shp O:\BCMCA\Repository\BCMCA_Unrestricted.gdb\BCMCA_ECO_Physical_CoastalClasses_Data # 0 0 0</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20170407" Time="104948">Dissolve BCMCA_ECO_Physical_CoastalClasses_Data C:\data_DFO\MPATT\MPATT_forRick_20170407.gdb\bcmca_eco_physical_coastalClasses_diss COASTAL__1 # MULTI_PART DISSOLVE_LINES</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="105253">CalculateField bcmca_eco_physical_coastalClasses_diss proportion [Shape_Length]/37618866.962019 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="105313">CalculateField bcmca_eco_physical_coastalClasses_diss proportion ([Shape_Length]/37618866.962019)*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="111342">CalculateField bcmca_eco_physical_coastalClasses_diss target [proportion]+11.116898 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="112024">CalculateField bcmca_eco_physical_coastalClasses_diss target 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="112242">CalculateField bcmca_eco_physical_coastalClasses_diss proportion "Sqr ( [Shape_Length] )" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="112518">CalculateField bcmca_eco_physical_coastalClasses_diss target "99967.8639651*Sqr ( [Shape_Length]/333226.213217 )" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="112600">CalculateField bcmca_eco_physical_coastalClasses_diss proportion [target] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="112618">CalculateField bcmca_eco_physical_coastalClasses_diss target ([proportion]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="112711">CalculateField bcmca_eco_physical_coastalClasses_diss proportion "10899.7398864*Sqr ( [Shape_Length]/36332.466288)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="112729">CalculateField bcmca_eco_physical_coastalClasses_diss target ([proportion]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="113011">CalculateField bcmca_eco_physical_coastalClasses_diss prop_noMM "15599.3245461*Sqr ( [Shape_Length]/51997.748487)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="113028">CalculateField bcmca_eco_physical_coastalClasses_diss target_noMM ([prop_noMM]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="113047">CalculateField bcmca_eco_physical_coastalClasses_diss target_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="113056">CalculateField bcmca_eco_physical_coastalClasses_diss target_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Analysis Tools.tbx\Clip" Date="20170407" Time="123348">Clip bcmca_eco_physical_coastalClasses_diss MaPP_PU_final_1km_diss C:\data_DFO\MPATT\MPATT_working.gdb\bcmca_eco_physical_coastalClasses_diss_NSB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="123607">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop_noMM "7254.3132153*Sqr ( [Shape_Length]/24181.044051)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="123618">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="123626">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170407" Time="123643">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target_noMM ([prop_noMM]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="142525">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop10low "546257.061197*Sqr ( [Shape_Length]/5462570.61197)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="142612">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target_prop10low ( [Shape_Length] /(546257.061197*Sqr ( [Shape_Length]/5462570.61197)))*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="142631">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target_prop10low "[Shape_Length] /(546257.061197*Sqr ( [Shape_Length]/5462570.61197))" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="143220">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target_prop10low ([prop10low]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="143255">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target_prop10low 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="143703">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop40_noMM "9672.4176204*Sqr ( [Shape_Length]/24181.044051)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="143718">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target40_noMM ( [prop40_noMM] / [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="143735">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target40_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="143748">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target40_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="143958">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop30_noRCSGB "11739.022317*Sqr ( [Shape_Length]/39130.07439)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144012">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target30_noRCSGB ( [prop30_noRCSGB]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144022">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target30_noRCSGB 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144030">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target30_noRCSGB 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144043">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target30_noRCSGB 30 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144408">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop60_noMM "14508.6264306*Sqr ( [Shape_Length]/24181.044051)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144420">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop60_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144427">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target60_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144444">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target60_noMM ( [prop60_noMM]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144718">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop20_noMM "4836.2088102*Sqr ( [Shape_Length]/24181.044051)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144735">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target20_noMM ( [prop20_noMM]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144747">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop20_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170426" Time="144753">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target20_noMM 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170428" Time="114859">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop10 "(2418.1044051)*Sqr ( [Shape_Length]/24181.044051)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170428" Time="114914">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target10 ( [prop10]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170428" Time="114928">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB target10 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170428" Time="114932">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB prop10 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170518" Time="221832">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB CoastalComb [COASTAL__1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20170518" Time="222117">Dissolve bcmca_eco_physical_coastalClasses_diss_NSB C:\data_DFO\MPATT\MPATT_working.gdb\bcmca_eco_physical_coastalClasses_diss_NSB_comb CoastalComb # MULTI_PART DISSOLVE_LINES</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170519" Time="155244">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB_comb MainClass [CoastalComb] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20170519" Time="155415">Dissolve bcmca_eco_physical_coastalClasses_diss_NSB_comb C:\data_DFO\MPATT\MPATT_working.gdb\bcmca_eco_physical_coastalClasses_diss_NSB_comb2 MainClass # MULTI_PART DISSOLVE_LINES</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170523" Time="225307">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB_comb2 prop10 "4483.3358129*Sqr ( [Shape_Length]/44833.358129)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170523" Time="225327">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB_comb2 target10 ( [prop10]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170523" Time="225506">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB_comb2 prop20 "8966.6716258*Sqr ( [Shape_Length]/44833.358129)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170523" Time="225539">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB_comb2 prop30 "13450.0074387*Sqr ( [Shape_Length]/44833.358129)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170523" Time="225556">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB_comb2 target20 ( [prop20]/ [Shape_Length])*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170523" Time="225604">CalculateField bcmca_eco_physical_coastalClasses_diss_NSB_comb2 target30 ( [prop30]/ [Shape_Length])*100 VB #</Process></lineage></DataProperties><ArcGISFormat>1.0</ArcGISFormat></Esri><idinfo><native>Oracle database</native><descript><langdata Sync="TRUE">en</langdata><abstract>The British Columbia Marine Conservation Analysis (BCMCA) is a collaborative project assembling and analyzing spatial information about Canada's Pacific Ocean. The overall goal of the BCMCA is to identify marine areas of high conservation value and marine areas important to human use. Results of the project are intended to inform and help advance marine planning initiatives in BC by providing collaborative, peer-reviewed scientific analyses based on the best ecological and human use spatial data at scales relevant to a BC coast-wide analysis.</abstract><purpose>This is a summary of shoreunit morphology and substrate in terms of 36 different coastal classes, one of which is "undefined". It is an overall indicator of repeatable collections of across-shore components contained within the unit defined by a systematic consideration of substrate, sediment, width and slope.</purpose><supplinf>Note: this dataset does not contain coastal class "Hanging Lagoon", found in the ShoreZone Coastal Classes MVW.</supplinf></descript><citation><citeinfo><origin>The British Columbia Marine Conservation Analysis (BCMCA), a Tides Canada Initiatives Project</origin><pubdate>May 2009</pubdate><title>Shorezone Coastal Classes</title><ftname Sync="TRUE">BCMCA_ECO_Physical_CoastalClasses_Data</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE">\\vancouverserver\gis\BCMCA\Repository\data_processed_namesStandardized\Physical\BCMCA_ECO_Physical_CoastalClasses_Data.shp</onlink><lworkcit><citeinfo><origin>Living Oceans Society</origin><geoform>vector digital data</geoform></citeinfo></lworkcit></citeinfo></citation><timeperd><current>ground condition</current><timeinfo><sngdate><caldate>September 2008</caldate></sngdate></timeinfo></timeperd><status><progress>Complete</progress><update>None planned</update></status><spdom><bounding><westbc Sync="TRUE">-133.534680</westbc><eastbc Sync="TRUE">-122.116494</eastbc><northbc Sync="TRUE">55.998640</northbc><southbc Sync="TRUE">48.136184</southbc></bounding><lboundng><leftbc Sync="TRUE">529211.625000</leftbc><rightbc Sync="TRUE">1241978.375000</rightbc><bottombc Sync="TRUE">367780.750000</bottombc><topbc Sync="TRUE">1222696.875000</topbc></lboundng></spdom><keywords><theme><themekey>Physical Shorezone</themekey><themekey>Coastal Class</themekey></theme><place><placekey>British Columbia</placekey><placekey>Canadian Pacific EEZ</placekey></place></keywords><accconst>This dataset is subject to the terms and conditions of the data use agreements for the source datasets.
</accconst><useconst>This dataset is subject to the terms and conditions of the data use agreements for the source datasets.
</useconst><natvform>Coverage</natvform><ptcontac><cntinfo><cntperp><cntper>Karin Bodtker</cntper><cntorg>British Columbia Marine Conservation Analysis</cntorg></cntperp><cntpos>BCMCA Co-Chair</cntpos><cntaddr><addrtype>mailing and physical address</addrtype><address>1405-207 West Hastings Street</address><city>Vancouver</city><state>BC</state><postal>V6B 1H7</postal><country>Canada</country></cntaddr><cntvoice>6046965044</cntvoice><cntemail>kbodtker@livingoceans.org</cntemail></cntinfo></ptcontac></idinfo><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.1.3143</envirDesc><dataLang><languageCode Sync="TRUE" value="eng"></languageCode><countryCode value="CAN" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">bcmca_eco_physical_coastalClasses_diss_NSB_comb2</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="native"><westBL Sync="TRUE">529211.625</westBL><eastBL Sync="TRUE">1241978.375</eastBL><northBL Sync="TRUE">1222696.875</northBL><southBL Sync="TRUE">367780.75</southBL><exTypeCode Sync="TRUE">1</exTypeCode></GeoBndBox></geoEle></dataExt><geoBox esriExtentType="decdegrees"><westBL Sync="TRUE">-133.53468</westBL><eastBL Sync="TRUE">-122.116494</eastBL><northBL Sync="TRUE">55.99864</northBL><southBL Sync="TRUE">48.136184</southBL><exTypeCode Sync="TRUE">1</exTypeCode></geoBox><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-133.534680</westBL><eastBL Sync="TRUE">-122.116494</eastBL><northBL Sync="TRUE">55.998640</northBL><southBL Sync="TRUE">48.136184</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><metainfo><langmeta Sync="TRUE">en</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>Carrie Robb</cntper><cntorg>Living Oceans Society (for BCMCA)</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><city>Vancouver</city><state>BC</state><postal>V6B 1H7</postal><address>1405-207 W. Hastings St.</address></cntaddr><cntvoice>(604) 696-5044</cntvoice><cntpos>GIS Specialist</cntpos><cntemail>crobb@livingoceans.org</cntemail></cntinfo></metc><metd Sync="TRUE">20100923</metd></metainfo><mdLang><languageCode Sync="TRUE" value="eng"></languageCode><countryCode value="CAN" Sync="TRUE"></countryCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">35.810</transize><dssize Sync="TRUE">35.810</dssize></digtinfo></digform></stdorder><distrib><cntinfo><cntorgp><cntorg>British Columbia Marine Conservation Analysis</cntorg></cntorgp><cntinst>See www.bcmca.ca for distribution details</cntinst></cntinfo></distrib></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://\\vancouverserver\gis\BCMCA\Repository\data_processed_namesStandardized\Physical\BCMCA_ECO_Physical_CoastalClasses_Data.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">35.810</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="bcmca_eco_physical_coastalClasses_diss_NSB_comb2"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><projcsn Sync="TRUE">NAD_1983_BC_Environment_Albers</projcsn></cordsysn><planar><planci><plance Sync="TRUE">coordinate pair</plance><plandu Sync="TRUE">meters</plandu><coordrep><absres Sync="TRUE">0.000000</absres><ordres Sync="TRUE">0.000000</ordres></coordrep></planci></planar><geodetic><horizdn Sync="TRUE">North American Datum of 1983</horizdn><ellips Sync="TRUE">Geodetic Reference System 80</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257222</denflat></geodetic></horizsys></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE" value="3005" code="3005">NAD_1983_BC_Environment_Albers</identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">7.11.2</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="bcmca_eco_physical_coastalClasses_diss_NSB_comb2"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><eainfo><detailed Name="bcmca_eco_physical_coastalClasses_diss_NSB_comb2"><enttyp><enttypl Sync="TRUE">bcmca_eco_physical_coastalClasses_diss_NSB_comb2</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">MainClass</attrlabl><attalias Sync="TRUE">MainClass</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20170519</mdDateSt><dataqual><lineage><procstep><procdesc>As the primary and foreign keys (PHYIDENT) for the spatial data and table records were not of the same data type, a new string field was created in the MainMVW (MaterializedView) table in the database. This field was populated with the data from the PHYIDENT field.</procdesc><srcused Sync="TRUE">C:\BCMCA\Data_received\Plants\Prov\Shorezone\April2009download\WorkCopy\SZ_CoastalClass</srcused><date Sync="TRUE">20090505</date><time Sync="TRUE">15380100</time><procsv>ArcGis version 9.2</procsv><procdate>May 2009</procdate></procstep><procstep><procdesc>The Main_MVW table was then joined with the spatial data (shorezone line segments) based on the PHYIDENT field.  The joined spatial file was then extracted to a new file.</procdesc><procsv>ArcGis version 9.2</procsv><procdate>May 2009</procdate></procstep><procstep><procsv>ArcGIS version 9.2</procsv><procdesc>All of the unnecessary fields were dropped and the coastal_class field was retained.</procdesc><procdate>May 2009</procdate><proccont><cntinfo><cntperp><cntper>All processed steps performed by Andy Pettersson</cntper><cntorg>BCMCA</cntorg></cntperp><cntpos>GIS Contractor</cntpos></cntinfo></proccont></procstep><srcinfo><srccite><citeinfo><origin>Province of BC</origin><pubdate>September 2008</pubdate><title>British Columbia Biophysical Shorezone Dataset</title></citeinfo></srccite></srcinfo></lineage><attracc><attraccr>3413 spatial records (shoreunits) did not join with the materialized view in the shorezone database and therefore have no attribute information in this final file. The majority of these records have a phyident value of "00/00/0000/00" and are primarily islands or estuaries.</attraccr></attracc></dataqual><Binary><Thumbnail><Data EsriPropertyType="PictureX">/9j/4AAQSkZJRgABAQEAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCACFAMgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iii
gAooooAKKKKACiiigAooqK5jaa1miUgM6MoJ9SKEAsM0dxCssTbo2+6w7+9SVg6Jr8d/e3OnpDJm
18r5lTCojwo43HgZySML7cVvVc4ODswQUUUVABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRVYX9qdSbThMv2tYROYu4QkqG/MEVZptNbgFc74r8SQ6Np8kUTCW+kCqsKPhgGIGe5
B5OODk9sAkX/ABE2opoF5JpRb7dHGXhVWRd7AdMuCo/EV5ZNOk+u6Xqd7E8WpHT1e5gTZHMtwxb9
6ecDYYUySu3aQT0CnswmHVR88tl0/roTJ2PUvD+mnS9HhhkRVuJP3txt6eY3UD2HCjrwo5PWtSmx
hxEglYNIFG4qMAnvgU6uSUnKTbKCiiipAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooA5W+trbVJ9ftLi5t7e8iEapcyW4zBE6fK6kn72fMAbPVemAAY4L03lxqUGlardzQGKFYGBDD
znD5w7A5XaqNweMnHYVU8domlSxa2Ua4iuAlld2kgBimi+chST9zluvAzjPvf0WXwxFe2OmaJNp8
awLI/wBltpkYpJgDDAEndtL+/B9K9C37pSWv5K1r3+78SOp0ZtITY/Y2XdCYvKIPdcY/lXhP9ttf
6zpls168D6RcSQyySQ7by2g8wo2W+bOEKndjjnHIJr32vLvFWj+IotRvdQsZrVNWnBNqfIVvNjTc
fKDhF+YL/C5YMD0O3isvqRUpRl1/4bs+j1CaPR7CNbbTLdDcmdY4lBnZy2/A+9kk9evU1VsfEGn6
lqs+n2k6SyQQxzOVYdH3YAHXI28+mRXmd/4ugtvCEGjWN2Z2nCBoYXV5lhcnzYOd2xl3bVyAAoH9
01seA7tdD0pbd9EuR9rme4tZLZvtO9ScOC5OQVPXJ5GCMnIEzwTjCU5b30/z/r9A5tbHpFFVtPv7
fU7CG8tX3wyruHqPUH0I6EetWa4GmnZlhRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigDP1zRrTxBo1xpd6pME4XOADgqwZTggg4IBwQQccgivGj4h/4Ry8t9K1CVbS+SURTm1toLZXl
DDy3kYrll27supA+6NmDz7rXF/ELwmmu6S91C0iXUIQsEJxIiuG+YDkleSMc8sB1rvwNeMZezqfC
/wAH/X6EyXVHZRuJI1dfusARyD1+lR3VpBeweTOhZNwYYYqQQcggjBBB7iuY+HWuW2reFbe2jZRc
aei200XmiQqFGFO4ABlIXhhwcdTXW1yVISpVHF7oad0eM6x4eutJ1K4n1eS0eBnEEG9BJK9orIrO
iqwbcFkKng8DceTk9bpN9baRr9vYRXjxWv2eT7VazqNsMsaI7MjDaqgCT59oxkjgc41/GGgJrulD
FrHczQ7sRO2wyoww6BxypOAwP95EzwK8X8VWV5banH/wkDPeILiaMEGOQhWKh5BwPm278oQMBUOS
ATXr0GsZFRk7PX/gWX9eRD909/09LXyGubRXEd03nfMGHJAGQrfd4A4wO571YSaKV5EjkR2jba4V
gSpwDg+hwQfxrz/wt4ysIfDVvOLKa3hWZIblBIZiJXBH7pAztjeMbcD72RnnO94W1CHUt1/JeWpv
dRgjufscL5MEQGFB7kjdgsQMnjAxXnVcPODk5dP6/IpM6WiiiuUoKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooA5zRvCsOh+JtSv7PbFZ3kSYt0Awsm5y59hyuAOPve1dHRRVzqSqPm
luJKwV5N8b9KNxocN1GzwwW7NdXW1MRynMUI3kEHftfC9cgMK9ZrP12wOqaBqFgqoz3FvJGm8AgM
VIB5BHBwehrbCVvYV41OzCSurHlHg/wpNcpbfZ5Ps2m2jlpb2VdrvFhCsUZVl2hgXdnUKfn7ksK9
NttFTSNTt5NJt4YLSVBBcwIiqqqqsUkGOS2TtPXIYf3efK5Li68P6zHoN3dX1poytHcxopiea3WP
cqRbTuDkmNHLYO0Dg8k17NZXdvf2cdzaXCXEDZCyoQQ2DgnI46g114+VS6k3eL/rXzJjYsUUUV5Z
YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMlmSFd0jbV5yxHC4BJJPYY
HU1VXV9Ne3adL+2kiVzGXSUMN4/h4/i5HHXmrtZmp2Uhmh1KziD31qHCoX2CZGxuQn32qQfVV7Zq
4KLdmB5b44l0/wAS6qLXTgrX0kg8y2udNk+0jajMHjbZuVCEXIGcjOBycs034n32kSQR6/fxHy1e
Se2+yNA8WFYLDuOQxLdOAflyW4Oel0q81rxHd6Y95FbCxWRyt1FIJbmGZQSATGQqjAOQykZwrKTz
WX4z+G/iPW2MkOpadehZ1niWeyjieM5clAQpDIWcMQ2c7ec9/bhOhpQr2svO/lo7f5epk77o9A07
xJpmsaTc6lYXQa2tyyvK6FQpChjkHBGARRY60P8AhFIdZ1RRa7bYTXIIICkD5sA84znHqCK8sNh4
g8P3t0/iCy1G8tb/ACk39mrGqNGNqAN5algBGPu/KPTrxZ/4T63vvD58OXECW094RZmaeTC25kHX
aB8vlklQpx91MdSV5ngE/wCH7yutV26/1Yrm7nr0UizRJKocK4BAdCp/EHBH0NPrL03W4NWnZbCK
Wa0QOrXeMRllbbtUnl+hORkcdcnFaleZKLi7MsKKKKkAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigDiNd8O+I7IXWoeGdSL3MxkaS0k2oJGZWCsGIxuXcDg4B2jkd5PC/jaG+ki0jU
pd2rxjbcPHEyxeZtLleQCuFA64P4g12dcf408LRappt3JALhJblohci1jVpZUBCsFJ77CRzkEDBH
eu2nVhVXs6q9H1+fdEtW1R2FeWePvAU+q+IFv7CZIZZ8Tq4VVY3MflhFL47orFQeNy89Rjf8N+J9
PbUrjTpJtVS5VhGIr6FUVVVzGpQKqgAnaOmMlR1rqdTsV1PTLiyaR4hMhUSIfmQ9iPcHmlTlUwla
+wO0kcj8NI4NE8HPY3ZFve2sskl9G4K+WSSQeSeNoXkH175rT8D3x1XQ31UXErwXszSwwyyGQwKA
EKbict8yMfTJP1rlPEOj3N7psd1renaXFqQnVbyRpGWCZAFAkDlcB+BgZB4A5wALLabrvhPSb260
ywa9utkSWcdvIXh4whYxqFxlfnwAVDM2MdT01KcanNLm96T+X/DefYSdj0iiua8Ka5a3unadZQ3L
XNyLQvcs8haSOVdgdXzyG3MeO2PpXS15tSDhLlZadwoooqACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKAON8W/DzT/ABJdxanDJJZarCyuk8TY3lc4DDpnn72Mj8KoXPjPX7PxLY6N
B4al8uULDG11MQZG/ibeA2VQKWLc5DDOCQD6DVe8sbW/h8q6gSVMEDcORkYOD1HHHFdUMToo1VzJ
beRLXYg062hXR7exkkhuhbxrBIQAVLIADkduR07VwniLU7r4c+I4NSjiuLjw5fB0ltI5Cxgl5kLR
oeBkBjgYHDdOM9nBp97piQw2E0UtnGWzDOCJGyc583nPJJ5UliclupOJ41hTXtGTSZdLvDNNMhQG
Dcowy8GQEom4EjJPTcOuKvDyXtbS1i9/8/luD2Kvgc3C6ZYSaVrkGq6N5roy/ZwkyB8tl8c7w/y4
wBhs9q7ysTwnpDaH4dtrJxIjKMtHJIH2E9QCMDHfjuTW3WOJmp1W1/X3DWwUUUVgMKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z</Data></Thumbnail></Binary></metadata>
